<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/academicons.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <title>vedansh's space</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">

            <h2>Vedansh Priyadarshi</h2>
            <p>NCR, India</p>
            <a href="https://twitter.com/pristineVedansh"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/pristinevedansh/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/pristineVedansh/"><i class="fab fa-github"></i></a>
            <a href="https://scholar.google.com/citations?user=ZuGZHb0AAAAJ&hl=en"><i class="ai ai-google-scholar-square"></i></a>
            <a href="cv.pdf"><i class="ai ai-cv-square"></i></a>

        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>Research Interests: Theory of Machine Learning (ML), Deployable and Robust ML, ML applied to other disciplines, Security and Privacy</p>
            <p>I am currently working for Postgraduate Diploma (DipASR) in Advanced Computer Science (by research) at Ashoka University.</p>
            <p>I completed my 3 years B.Sc. <i>(magna cum laude)</i> with interdisciplinary degree in Mathematics and Computer Science.</p>
            <p>I am currently working on my DipASR thesis in Adversarial Machine Learning. Apart from that, I am also working with Bill and Melinda Gates Foundation, All India Institute of Medical Sciences, and Mphasis Lab at Ashoka University on two projects.</p>
            <h2>Contact</h2>
            <p>firstname.lastname@alumni.ashoka.edu.in</p>
        </div>
    </div>
</body>
</html>
